{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "build": {
    "env": {
      "DEMO_MODE": "true",
      "DATABASE_URL": "postgresql://demo:demo@127.0.0.1:5999/demo",
      "CLERK_SECRET_KEY": "sk_test_demo_placeholder_not_real",
      "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_b3Blbi1zdGlua2J1Zy04LmNsZXJrLmFjY291bnRzLmRldiQ"
    }
  },
  "env": {
    "DEMO_MODE": "true",
    "DATABASE_URL": "postgresql://demo:demo@127.0.0.1:5999/demo",
    "CLERK_SECRET_KEY": "sk_test_demo_placeholder_not_real",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_b3Blbi1zdGlua2J1Zy04LmNsZXJrLmFjY291bnRzLmRldiQ"
  }
}
